a, b, c =(map(int, input("Введите переменные ").split()))
print("a * b =", a*b)
print("b * c =", b*c)
print("c * a =", c*a)
d = a*b
e = b*c
f = c*a
print("Первое число в 4 степени равно", pow(a, 4))
print("Остаток от деления второго числа на третье", b % c)
print("Целочисленное деление третьего числа на умножение первых двух", c//d)
g = pow(a, 4)
h= b % c
m= c//d
print("Сложение чисел полученных за 3 предыдущих действия", g+h+m)